{
  "name": "spot-desktop",
  "description": "SPOT Desktop application",
  "author": "Faruk Diblen <f.diblen@esciencecenter.nl>",
  "version": "0.2.0-beta",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/NLeSC/spot.git"
  },
  "homepage": "https://github.com/NLeSC/spot.git",
  "main": "main.js",
  "artifactName": "${productName}-${os}-${arch}-${version}.${ext}",
  "build": {
    "appId": "nl.esciencecenter.spot",
    "artifactName": "${productName}-${os}-${arch}-${version}.${ext}",
    "mac": {
      "category": "public.app-category.science"
    },
    "linux": {
      "category": "GNOME;GTK;Science;"
    },
    "portable": {
      "artifactName": "${productName}-windows-${version}.${ext}"
    }
  },
  "scripts": {
    "start": "electron --inspect --enable-logging .",
    "get-spot": "curl -fsSL https://github.com/nlesc/spot/archive/master.tar.gz | tar -xz 'spot-master/dist' --strip-components 1",
    "get-spot-dev": "curl -fsSL http://github.com/nlesc/spot/zipball/dev/ | tar -xz 'spot-master/dist' --strip-components 1",
    "postget-spot": "mv dist src",
    "electron-pack-win": "electron-builder --win portable -c.extraMetadata.main=./main.js",
    "electron-pack-lin": "electron-builder --linux deb snap apk zip tar.gz -c.extraMetadata.main=./main.js",
    "electron-pack-lin-app": "electron-builder --linux AppImage -c.extraMetadata.main=./main.js",
    "electron-pack-mac": "electron-builder --mac zip -c.extraMetadata.main=./main.js",
    "electron-pack": "npm run electron-pack-lin && npm run electron-pack-mac && npm run electron-pack-win",
    "dist": "npm run clean && npm install && npm run get-spot && npm run electron-pack",
    "dist-dev": "npm run clean && npm install && npm run get-spot-dev && npm run electron-pack",
    "clean": "rm -rf dist node_modules src"
  },
  "devDependencies": {
    "electron": "^9.4.0",
    "electron-builder": "^20.41.0"
  },
  "dependencies": {
    "concurrently": "^4.1.0"
  }
}
